{
	"name": "oduvanio/teremok",
	"description":"Анимированный background",
	"homepage":"https://github.com/oduvanio/teremok",
	"license": "GPL3",
	"require": {
		"infrajs/router":"~1",
		"infrajs/ans":"~1",
		"infrajs/config":"~1",
		"infrajs/imager":"~1",
		"infrajs/path":"~1",
		"infrajs/load":"~1",
		"infrajs/access":"~1"
	}
}
